<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="195" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Kategoriler1" ZOrder="9" X="743" Y="65" Height="191" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Müşteriler1" ZOrder="8" X="780" Y="334" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MüşteriDetayları1" ZOrder="1" X="205" Y="347" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ürünler" ZOrder="5" X="231" Y="35" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Satışlar" ZOrder="2" X="484" Y="284" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MüşteriDetayları_Müşteriler" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ürünler_Kategoriler" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Satışlar_Müşteriler" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Satışlar_Ürünler1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>